APP_ENV="dev"

PORT=9000

TYPEORM_HOST="localhost"
TYPEORM_PORT=3306
TYPEORM_USERNAME="root"
TYPEORM_PASSWORD=""
TYPEORM_DATABASE="b2b"

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="2d"

REDIS_HOST="0.0.0.0"
REDIS_PORT=6379

